{
  "name": "serverless-mcp-cli",
  "description": "Initialize a serverless MCP project on AWS with your preferred framework",
  "version": "0.0.1",
  "author": "ddesioeleva",
  "bin": {
    "serverless-mcp-cli": "./bin/run.js"
  },
  "bugs": "https://github.com/https://github.com/eleva/https://github.com/eleva/serverless-mcp-cli/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "execa": "^9.5.2",
    "inquirer": "^12.6.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/https://github.com/eleva/https://github.com/eleva/serverless-mcp-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "serverless-mcp-cli",
    "dirname": "serverless-mcp-cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "repository": "https://github.com/eleva/https://github.com/eleva/serverless-mcp-cli",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
